# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult usrshareportageconfigmake.conf.example for a more
# detailed example.
CFLAGS="$CFLAGS -O2 -march=native -g0 -fomit-frame-pointer -mmmx -msse -msse2\
        -mfpmath=sse -mssse3 -pipe -funroll-loops -fno-align-labels"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http:www.gentoo.orgdocenchange-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-s"
GENTOO_MIRRORS="rsync://portage.org.ua http://portage.org.ua/\
                ftp://portage.org.ua/ http://gentoo.iteam.net.ua"
SYNC="rsync://portage.org.ua/gentoo-portage"
EMERGE_DEFAULT_OPTS="--verbose --with-bdeps=y --keep-going --quiet"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~x86 x86"
USE="-* mmx mmxext nls readline slang sse sse2 ssl ssse3 threads unicode vim-syntax"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="keyboard mouse"
RUBY_TARGETS="ruby19"
ALSA_PCM_PLUGINS="*"
source /var/lib/layman/make.conf

FEATURES="splitdebug"
